<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userMainFragment"
        android:title="@string/title_main"/>
    <item
        android:id="@+id/historyListFragment"
        android:title="@string/title_history"/>
    <item
        android:id="@+id/orderSubmittingFragment"
        android:title="@string/title_ordering"/>
</menu>