<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userMainFragment"
        android:title="Главная"/>
    <item
        android:id="@+id/userTestFragment"
        android:title="Тест"/>
    <item
        android:id="@+id/historyListFragment"
        android:title="История заказов"/>
</menu>