<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CleanerMainFragment"
    android:orientation="vertical"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/CleanerMainFragmentBNavOrders"
        android:layout_width="350dp"
        android:layout_height="65sp"
        android:layout_margin="15dp"
        android:text="@string/navigate_to_orders_list"
        style="@style/DefaultButtonStyle"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/CleanerMainFragmentBNavHistory"
        android:layout_width="350dp"
        android:layout_height="65sp"
        android:layout_margin="15dp"
        android:text="@string/navigate_to_history_fragment"
        style="@style/DefaultButtonStyle"
        android:textSize="20sp"/>

</LinearLayout>