<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CleanerMainFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/CleanerMainFragmentLLViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/pure_gray"
            android:text="@string/ex_no_active_order"/>
        <Button
            android:id="@+id/CleanerMainFragmentBNavOrders"
            android:layout_width="350dp"
            android:layout_height="65sp"
            android:layout_margin="15dp"
            android:text="@string/navigate_to_orders_list"
            style="@style/DefaultButtonStyle"
            android:textSize="20sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CleanerMainFragmentRVOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</FrameLayout>